<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
</head>

<body>

    <!--
<form>
    <input type="text"  placeholder="Enter name" required />
    <br/>
    <input type="hidden" value="hello@gmail.com" />
    <br/>
    <input type="color"/>
    <br/>
    <input type="checkbox"/>Dance
    <br/>
    <input type="radio" name="gen"/> male
    <br/>
    <input type="radio" name="gen"/>female
    <br/>
    <input type="password" />
    <br/>
    <input type="range"/>
    <br/>
    <input type="reset"/>
    <input type="submit"/>
</form>
-->
    
    <style>
    
        input[type="text"]
        {
            color: orange;
            border-bottom: 1px orange solid;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            margin: 10px;
            padding: 10px;
        }
        input[type="text"]:focus
        {
        
        }
        input[type="submit"]
        {
            padding: 20px;
            background: orange;
            border: 0;
            color: white;
            font-family: verdana;
            font-size: 1em;
            border-radius: 2em;
            
        }
        input[type="submit"]:hover
        {
            background: white;
            border:2px solid orange;
        color: orange;
        }
    </style>
  
    <form method="get">
        <input name="username" type="text" placeholder="enter name" />
        <br />
        <input name="useremail" type="email" placeholder="enter email" />
        <br />
          <input type="text" name="mobile" placeholder="mobile here"/>
        <input type="submit" />
    </form>


</body>

</html>
