<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .border {
            width: 100%;
            height: 100%;
            background: purple;
            background-image: url(images/new.jpg);
            background-size: cover;
            /*            border: 15px yellow groove;*/
            background-attachment: fixed;

        }

        .border1 {
            width: 100%;
            height: 100%;
            background: purple;
            background-image: url(images/test.jpg);
            background-size: cover;
            /*            border: 15px yellow groove;*/
            background-attachment: fixed;

        }

    </style>

</head>

<body>

    <div class="border"></div>
    <div class="border1"></div>


</body>

</html>
