
<!--https://fontawesome.com/v4.7.0/icons/-->
<!--https://cdnjs.com/libraries/font-awesome-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: 'Lato', sans-serif;


        }

        .home {
            height: 100%;
            width: 100%;
            background-image: url(images/overlay.jpg);
            background-position: center center;
            background-size: cover;
            position: absolute;
        }

        .overlay {
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
        }

        .title {
            background: white;
            height: 500px;
            width: 500px;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;

            box-shadow: 0 0px 50px 5px #0000004a;
            border-radius: 5px;

        }

        .logo {
            font-size: 5em;
            text-align: left;
            padding: 15px;
            color: #3a2e2ef2;
        }

        .footer {
            height: 50px;
            width: 100%;
            position: absolute;
            background: red;
            bottom: 0;
        }

        ul {
            color: white;
            text-align: center
        }

        li {
            display: inline-block;
            font-size: 20px;
            padding: 0 15px;
                color:yellow;
        }

    </style>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />


</head>

<body>

    <div class="home"></div>

    <div class="overlay">

        <div class="title">

            <h1 class="logo">WELECOME TO WEBSITE</h1>

            <div class="footer">

                <ul type="squre">
                    <li class="fa fa-instagram">HOME</li>
                    <li class="fa fa-facebook-square">FACEBOOK</li>
                    <li class="fa fa-youtube">YOUTUBE</li>
                </ul>

            </div>

        </div>

    </div>


</body>

</html>
